server {
  server_name admin.DOMAIN;
  
  #error_log /var/www/html/Admin_Live/log/error.log;
  root /var/www/html/Admin_Live/public;
  index index.php index.html index.htm;
  location ~ (?:^|/)\. {
        deny all;
  }

  location /api {
        root /var/www/html/Admin_Live/public/api/;
        try_files $uri $uri/ /api/index.php?$query_string;
  }
  include /etc/nginx/conf.d/php.conf;

}

