server {
    listen  80;
    server_name DOMAIN www.DOMAIN;
    index index.php index.html index.htm;

    #For Basic
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log off;
    #error_log  /var/log/nginx/custom-logs/couponchecked.com.log error;
    root SITEROOT/public;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ (?:^|/)\. {
        deny all;
    }
    include /etc/nginx/conf.d/php.conf;
    include /etc/nginx/conf.d/expires.conf;
    #haiht: include configs for security
    #include /etc/nginx/conf.d/security.conf;
}